logging.file.name=/var/local
logging.file.max-size=10MB
logging.file.total-size-cap=70MB
logging.level.org.springframework.web=DEBUG
logging.level.ru.shop.*=DEBUG
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
springdoc.version=@springdoc.version@
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/javahome
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=javahome
spring.datasource.password=javahome
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true